<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
<title> Second Page CSS</title>
	<style type="text/css">
		body{
			background-color:lightblue;
			color:darkorange;
			background-image:url(pastel.jpg);
			background-repeat:no-repeat;
			background-position: 50% 220px;
			<!--background-repeat:repeat-y;
			background-repeat:repeat-x;-->
			
			
			}
		<!--h1 {color:red}-->
		h3	{ text-align:center;
				color:#008888;
			}
		ul	{ font-weight:bold;}
		ol	{ font-style:italic;}
		p 	{
				text-indent:25px;
				line-height:150%;
				color: green;
				font-family:arial;
			}
	</style>
</head>
<body>

	<h3>This is the second page</h3>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	Suspendisse sem nisi, sodales id egestas non, mollis sed orci. 
	Praesent ac convallis leo. Sed vel euismod massa, at rutrum urna. 
	Donec efficitur ornare ultrices. 
	Sed ipsum nunc, volutpat sed pulvinar at, volutpat eu purus. 
	Duis ut fringilla massa, ut placerat lorem. 
	Morbi a est eleifend, volutpat felis at, fringilla lorem. </p>
	<hr />
	<ul>
		<li>unordered list</li>
	</ul>
	<ol>
		<li>ordered list</li>
	</ol>
	<hr />
</body>

</html>